<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Vertical Align Properties</title>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/gh/moonspam/NanumSquare@1.0/nanumsquare.css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:400,500,700,900&display=swap" rel="stylesheet">
</head>
<style>
    * {
        font-family: 'Noto Sans KR', sans-serif;
        margin: 0;
        padding: 0;
        text-decoration: none;
        box-sizing: border-box;
    }
    .container {
        padding: 10px;
    }
    h2 {
        margin-top: 30px;
        color: #279cff;
        letter-spacing: 1px;
        line-height: 1;
    }
    h3 {
        margin: 15px 0;
        font-size: 16px;
        color: #555;
    }
    .flex_wrap {
        display: flex;
        border: 1px solid #555;
        background: #f8f8f1;
    }
    .flex_wrap > div {
        width: 100px;
        height: 100px;
        margin: 20px;
        color: #fff;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        line-height: 100px;
        background: #46aaff;
    }    
    .column {
        flex-direction: column;
    }
    .column-reverse {
        flex-direction: column-reverse;
    }
    .row {
        flex-direction: row;
    }
    .row-reverse {
        flex-direction: row-reverse;
    }
    .flex_container {
        display: flex;
        background: #46aaff;
        
    }
    .flex_container > div {
        width: 100px;
        height: 100px;
        margin: 20px;
        color: #555;
        text-align: center;
        font-size: 32px;
        font-weight: bold;
        line-height: 100px;
        background: #f8f8f1;   
    }
    .wrap {
        flex-wrap: wrap;
    }
    .no_wrap {
        flex-wrap: nowrap;
    }
    .flex_flow {
        flex-flow: row wrap;
    }
    .flex_start {
        justify-content: flex-start;
    }
    .center {
        justify-content: center;
    }
    .flex_end {
        justify-content: flex-end;
    }
    .space_between {
        justify-content: space-between;
    }
    .space_around {
        justify-content: space-between;
    }
    .space_evenly {
        justify-content: space-evenly;
    }
</style>
<body>
<div class="container">
    <h2>* column</h2>
    <h3>Main Axis (주축) : Block 방향 ↓</h3>
    <div class="flex_wrap column">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* column reverse</h2>
     <h3>Main Axis (주축) : Block 방향 ↑</h3>
    <div class="flex_wrap column-reverse">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* row</h2>
    <h3>Main Axis (주축) : Inline 방향 →</h3>
    <div class="flex_wrap row">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* row reverse</h2>
    <h3>Main Axis (주축) : Inline 방향 ←</h3>
    <div class="flex_wrap row-reverse">   
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* flex wrap : wrap</h2>
    <h3>resizing될때 container안의 요소들이 밑으로 떨어짐</h3>
    <div class="flex_container wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h2>* flex wrap : nowrap</h2>
    <h3>resizing될때 container폭에 맞게 요소들이 줄어듦</h3>
    <div class="flex_container no_wrap">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h2>* flex-flow (축약 속성) </h2>
    <h3>flex-direction 과 flex-wrap 속성을 flex-flow라는 축약 속성으로 합침 <br/>
    ex) flex-flow: row wrap; <br/>
    ex) flex-flow: column nowrap;<br/>
    아래 예시는 row wrap 적용</h3>
    <div class="flex_container flex_flow">
        <div>1</div>
        <div>2</div>
        <div>3</div>
        <div>4</div>
        <div>5</div>
        <div>6</div>
        <div>7</div>
        <div>8</div>
        <div>9</div>
        <div>10</div>
        <div>11</div>
        <div>12</div>
    </div>
    <h2>* justify-content : flex-start </h2>
    <h3>시작선부터 정렬 (기본값은 flex-start)</h3>
    <div class="flex_wrap flex_start">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* justify-content : center </h2>
    <h3>컨테이너 안의 요소들 중앙정렬</h3>
    <div class="flex_wrap center">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* justify-content : flex-end </h2>
    <h3>끝선부터 정렬</h3>
    <div class="flex_wrap flex_end">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* justify-content : space-between </h2>
    <h3>여유 공간을 flex 항목 사이의 공간에 균등 배분</h3>
    <div class="flex_wrap space_between">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* justify-content : space-around </h2>
    <h3>시작선 및 끝선과 flex 항목간 공간도 균등 배분</h3>
    <div class="flex_wrap space_around">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
    <h2>* justify-content : space-evenly </h2>
    <h3>여유 공간을 flex 항목 사이의 공간 및 시작선 및 끝선과 flex 항목 간의 공간에 모두 균등하게 배분</h3>
    <div class="flex_wrap space_evenly">
        <div>1</div>
        <div>2</div>
        <div>3</div>
    </div>
</div>
</body>
</html>